
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fastpcm &#8212; fastpcm 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fastpcm Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-fastpcm">
<span id="fastpcm"></span><h1>fastpcm<a class="headerlink" href="#module-fastpcm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fastpcm.TreeNode">
<em class="property">class </em><code class="descclassname">fastpcm.</code><code class="descname">TreeNode</code><a class="headerlink" href="#fastpcm.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastpcm.TreeNode.addChild">
<code class="descname">addChild</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fastpcm.TreeNode.addChild" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p class="first">addChild(self: fastpcm.fastpcm.TreeNode) -&gt; fastpcm.fastpcm.TreeNode</p>
</li>
<li><p class="first">addChild(self: fastpcm.fastpcm.TreeNode, name: unicode, branchlen: float) -&gt; fastpcm.fastpcm.TreeNode</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param name:</th><td class="field-body">The name of the child node.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param branchlen:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The length of the branch leading from the new node to its parent.</td>
</tr>
<tr class="field-odd field"><th class="field-name">brief:</th><td class="field-body"><div class="first last line-block">
<div class="line">Adds a new child node to this tree node.</div>
<div class="line"><br /></div>
<div class="line">Creates a new child node of this tree node and returns a reference to the new child node.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">TreeNodePtrPair</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.getBranchLen">
<code class="descname">getBranchLen</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#fastpcm.TreeNode.getBranchLen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.getChild">
<code class="descname">getChild</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em>, <em>arg0: int</em><span class="sig-paren">)</span> &#x2192; fastpcm.fastpcm.TreeNode<a class="headerlink" href="#fastpcm.TreeNode.getChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.getChildCnt">
<code class="descname">getChildCnt</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#fastpcm.TreeNode.getChildCnt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Brief:</th><td class="field-body">Returns the number of child nodes of this tree node.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">std::size_t</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em><span class="sig-paren">)</span> &#x2192; unicode<a class="headerlink" href="#fastpcm.TreeNode.getName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Brief:</th><td class="field-body">Gets the name of this TreeNode.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">the message id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.getParent">
<code class="descname">getParent</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em><span class="sig-paren">)</span> &#x2192; fastpcm.fastpcm.TreeNode<a class="headerlink" href="#fastpcm.TreeNode.getParent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Brief:</th><td class="field-body"><div class="first last line-block">
<div class="line">Gets the parent node of this tree node.</div>
<div class="line"><br /></div>
<div class="line">Returns a reference to the parent node of this tree node.  If this node does not have a parent (i.e., it is the root node of a tree), a range_error exception is thrown.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">TreeNodePtrPair</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.setBranchLen">
<code class="descname">setBranchLen</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em>, <em>arg0: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fastpcm.TreeNode.setBranchLen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>branchlen</strong> – The new branch length of the TreeNode</td>
</tr>
<tr class="field-even field"><th class="field-name">Brief:</th><td class="field-body">Sets the branch length from this TreeNode to its parent.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fastpcm.TreeNode.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm.TreeNode</em>, <em>arg0: unicode</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fastpcm.TreeNode.setName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newname</strong> – The new name of the TreeNode</td>
</tr>
<tr class="field-even field"><th class="field-name">Brief:</th><td class="field-body">Sets the name of this TreeNode.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fastpcm._Tree">
<em class="property">class </em><code class="descclassname">fastpcm.</code><code class="descname">_Tree</code><a class="headerlink" href="#fastpcm._Tree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastpcm._Tree.fromFile">
<code class="descname">fromFile</code><span class="sig-paren">(</span><em>path: unicode</em><span class="sig-paren">)</span> &#x2192; fastpcm.fastpcm._Tree<a class="headerlink" href="#fastpcm._Tree.fromFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm._Tree.fromString">
<code class="descname">fromString</code><span class="sig-paren">(</span><em>treestr: unicode</em><span class="sig-paren">)</span> &#x2192; fastpcm.fastpcm._Tree<a class="headerlink" href="#fastpcm._Tree.fromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm._Tree.getRoot">
<code class="descname">getRoot</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm._Tree</em><span class="sig-paren">)</span> &#x2192; fastpcm.fastpcm.TreeNode<a class="headerlink" href="#fastpcm._Tree.getRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm._Tree.print">
<code class="descname">print</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm._Tree</em>, <em>tformat: fastpcm.fastpcm.OutputFormats=OutputFormats.TEXT</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fastpcm._Tree.print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm._Tree.toString">
<code class="descname">toString</code><span class="sig-paren">(</span><em>self: fastpcm.fastpcm._Tree</em>, <em>tformat: fastpcm.fastpcm.OutputFormats=OutputFormats.NEWICK</em><span class="sig-paren">)</span> &#x2192; unicode<a class="headerlink" href="#fastpcm._Tree.toString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastpcm._Tree.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>out</em>, <em>tformat=OutputFormats.NEWICK</em><span class="sig-paren">)</span><a class="headerlink" href="#fastpcm._Tree.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Brief:</th><td class="field-body">Writes the contents of the tree to a specified output.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Either a file path (a string) or a file-like object.</td>
</tr>
</tbody>
</table>
<p>format: The desired tree output format.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fastpcm</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">fastpcm</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">fastpcm Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fastpcm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>